rm -f ~/X ~/O ~/I ~/A
ln -s /dev/null ~/X
ln -s ~/PA2/inventory ~/I
ln -s ~/PA2/objects ~/O
ln -s ~/PA2/obj ~/A
alias nogo='echo You cannot go that way.'
alias nokey='echo You do not have a key that can open this door.'
alias quit='echo You scored 0 out of a possible 90 points.;exit'
alias l='mv 1 9 &> ~/X;see'
alias drop='~/drop.sh'
alias see='head -n`ls [1-9]` .d; mv 9 1 >& ~/X; itemAlerts; echo -n'
alias itemAlerts='(ls ???* | cat -n | tr -d "0-9\t" | tr " " "*" | cat -n | tr "0-9" "e" | tr -d " \t" | cat -n | tr "0-9" "-" | tr -d "\t" | tr "*" " " | xargs fgrep ~/O/.alerts) 2> ~/X'


alias e='cd `pwd -P`/e >& ~/X && ( see ) || nogo'
alias se='cd `pwd -P`/se >& ~/X && ( see ) || nogo'
alias s='cd `pwd -P`/s >& ~/X && ( see ) || nogo'
alias sw='cd `pwd -P`/sw >& ~/X && ( see ) || nogo'
alias w='cd `pwd -P`/w >& ~/X && ( see ) || nogo'
alias nw='cd `pwd -P`/nw >& ~/X && ( see ) || nogo'
alias n='cd `pwd -P`/n >& ~/X && ( see ) || ( ls n >& ~/X && nokey || nogo )'
alias ne='cd `pwd -P`/ne >& ~/X && ( see ) || ( ls ne >& ~/X && nokey || nogo )'

alias i='echo You currently have:;(cd ~/I; ls ???* | cat -n | tr -d "0-9\t" | tr " " "*" | cat -n | tr "0-9" "e" | tr -d " \t" | cat -n | tr "0-9" "-" | tr -d "\t" | tr "*" " " | xargs fgrep ~/I/.messages) 2> ~/X'
alias x='(cat | xargs echo ~/O | tr " " "/" | xargs cat ) <'
alias get='(echo > ~/A/`cat` && ls ~/A/[bfkls][^t]*[dtypl] &> ~/X && mv `ls ~/A|xargs basename` ~/I &> ~/X && echo Taken. || echo "You cannot get that.";ls ~/A/bracelet &> ~/X && mv emerald ~/I/;ls ~/A/board &> ~/X && mv cpu card ~/I/;ls ~/A/key &> ~/X && chmod 755 ~/PA2/start/e/e/ne/ne/ne; rm -f ~/A/*) <'
alias dig='ls ~/I/shovel &> ~/X && ( ls .cpu &> ~/X && echo "I think you found something." && mv .cpu cpu && mv .card card && mv .board board || echo "Digging here reveals nothing." ) 2> ~/X || echo "You have nothing with which to dig."'

cd; PS1='>'; chmod 755 ~/PA2/start/e/e/ne/ne/ne ; chmod 755 ~/PA2/start/e/e/ne/ne/ne/n; rm -rf ~/PA2; tar -xvf PA1.tar &> ~/X; cd ~/PA2/start; l
